@InProceedings{3DShapeNets,
author = {Z. Wu and A. Khosla and F. Yu and L. Zhang and X. Tang and J. Xiao},
title = {3D ShapeNets: A Deep Representation for Volumetric Shape Modeling},
booktitle = {CVPR 2015},
}

@InProceedings{MVCNN,
author = {H. Su and S. Maji and E. Kalogerakis and E.Learned-Miller},
title = {Multi-view Convolutional Neural Networks for 3D Shape Recognition},
booktitle = {ICCV 2015},
}

@InProceedings{Pairwise,
author = {E. Johns and S. Leutenegger and A. J. Davison},
title = {Pairwise Decomposition of Image Sequences for Active Multi-View Recognition},
booktitle = {CVPR 2016},
}

@Misc{FusionNets,
author = {V. Hegde and R. Zadeh},
title = {FusionNet: 3D Object Classification Using Multiple Data Representations},
howpublished = {arXiv Preprint arXiv: 1607.05695},
year = {2016},
}

@Misc{ORION,
OPTkey = {•},
author = {N. Sedaghat and M. Zolfaghari and T. Brox},
title = {Orientation-boosted Voxel Nets for 3D Object Recognition.},
howpublished = {arXiv Preprint arXiv: 1604.03351},
year = {2016},
}

@InProceedings{VoxNet,
author = {D. Maturana and S. Scherer},
title = {VoxNet: A 3D Convolutional Neural Network for Real-Time Object Recognition},
booktitle = {IROS 2015},
}

@InProceedings{VAE,
author = {D.P. Kingma and M. Welling},
title = {Auto-Encoding Variational Bayes},
booktitle = {ICLR 2014},
}

@Misc{Theano,
OPTkey = {•},
author = {The Theano Development Team},
title = {Theano: A Python framework for fast computation of mathematical expressions},
howpublished = {arXiv Preprint arXiv: 1605.02688},
year = {2016},
}

@InProceedings{ELU,
author = {D-A. Clevert and T. Unterthiner and S. Hochreiter},
title = {Fast and Accurate Deep Network Learning by Exponential Linear Units (ELUs)},
booktitle = {ICLR 2016},

}

@InProceedings{Glorot,
author = {X. Glorot and Y. Bengio},
title = {Understanding the difficulty of training deep feedforward neural networks},
booktitle = {AISTATS 2010},
}

@InProceedings{Bnorm,
author = {S. Ioffe and C. Szegedy},
title = {Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift},
booktitle = {ICML 2015},
}

@InProceedings{Nesterov,
author = {I. Sutskever and J. Martens and G. Dahl and G. Hinton},
title = {On the importance of initialization and momentum in deep learning},
booktitle = {ICML 2013},
}

@InProceedings{GUI_REF,
author = {M. Yumer and P. Asente and R. Mech and L. Kara},
title = {Procedural Modeling Using Autoencoder Networks},
booktitle = {UIST 2015},
}

@Misc{arithmetic,
OPTkey = {•},
author = {V. Dumoulin and F. Visin},
title = {A guide to convolution arithmetic for deep learning},
howpublished = {arXiv Preprint arXiv: 1603.07285},
year = {2016},
}

@InProceedings{ResNet,
author = {K. He and X. Zhang and S. Ren and J. Sun},
title = {Deep residual learning for image recognition},
booktitle = {CVPR 2016},
}


@Misc{PreActivation,
author = {K. He and X. Zhang and S. Ren and J. Sun},
title = {Identity Mappings in Deep Residual Networks},
howpublished = {arXiv Preprint arXiv: 1603.05027},
year = {2016},
}

@Misc{StochasticDepth,
author = {G. Huang and Y. Sun and Z. Liu and D. Sedra and K. Q. Weinberger},
title = {Deep Networks with Stochastic Depth},
howpublished = {arXiv Preprint arXiv: 1603.09382},
year = {2016},
}

@Misc{Inception,
author = {C. Szegedy and S. Ioffe and V. Vanhoucke},
title = {Inception-v4, inception-resnet and the impact of residual connections on learning},
howpublished = {arXiv Preprint arXiv: 1602.07261},
year = {2016},
}

@Book{VTK,
author = {W. Schroeder and K. Martin and B. Lorenson. },
title = {The Visualization Toolkit,},
publisher = {Kitware},
year = {2006},
edition = {4},
}

@InProceedings{Orthog,
author = {A.M. Saxe and J. L. McClelland and S. Ganguli},
title = {Exact solutions to the nonlinear dynamics of learning in deep linear neural networks},
booktitle = {ICLR 2014},
}

@Misc{Adam,
author = {D.P. Kingma and J. Ba},
title = {Adam: A Method for Stochastic Optimization},
howpublished = {arXiv Preprint arXiv: 1412.6980},
year = {2014},
}
