\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{3DShapeNets}
\citation{MVCNN}
\citation{Pairwise}
\citation{FusionNets}
\citation{VoxNet}
\citation{ORION}
\citation{VAE}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{INTRO}{{1}{1}{Introduction}{section.1}{}}
\citation{Theano}
\citation{ELU}
\citation{arithmetic}
\citation{Glorot}
\citation{Bnorm}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VAE Architecture.}}{2}{figure.1}}
\newlabel{VAE_arch}{{1}{2}{VAE Architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Voxel-Based Variational Autoencoders}{2}{section.2}}
\newlabel{VAE}{{2}{2}{Voxel-Based Variational Autoencoders}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Architecture}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Loss Function}{2}{subsection.2.2}}
\citation{Nesterov}
\citation{VoxNet}
\citation{GUI_REF}
\citation{VTK}
\citation{VoxNet}
\citation{ORION}
\citation{FusionNets}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of training regimes (a), user interface (b).}}{3}{figure.2}}
\newlabel{VAE_training}{{2}{3}{Comparison of training regimes (a), user interface (b)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Training}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}User Interface}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Voxel-Based Convnets for Classification}{3}{section.3}}
\newlabel{CLASSIFICATION}{{3}{3}{Voxel-Based Convnets for Classification}{section.3}{}}
\citation{Inception}
\citation{Bnorm}
\citation{ResNet}
\citation{PreActivation}
\citation{StochasticDepth}
\citation{FusionNets}
\citation{ResNet}
\citation{Inception}
\citation{PreActivation}
\citation{StochasticDepth}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voxception and Voxception-Resnet Blocks.}}{4}{figure.3}}
\newlabel{VRNBLOCKS}{{3}{4}{Voxception and Voxception-Resnet Blocks}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Voxception}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Voxception-ResNet}{4}{subsubsection.3.1.2}}
\citation{orthog}
\citation{Bnorm}
\citation{Nesterov}
\citation{ELU}
\citation{VoxNet}
\citation{Adam}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Voxception-ResNet 45 Layer Architecture. DS are Voxception-Downsample blocks.}}{5}{figure.4}}
\newlabel{VRNFULL}{{4}{5}{Voxception-ResNet 45 Layer Architecture. DS are Voxception-Downsample blocks}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Augmentation and Training}{5}{subsection.3.2}}
\citation{MVCNN}
\citation{Pairwise}
\citation{FusionNets}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Voxel-Based VAE Reconstructions, Interpolations, and Samples.}}{6}{figure.5}}
\newlabel{VAERECONfig}{{5}{6}{Voxel-Based VAE Reconstructions, Interpolations, and Samples}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\newlabel{RESULTS}{{4}{6}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Voxel-based VAE}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Object Classification}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Voxel-Based VAE}{6}{subsection.5.1}}
\citation{ORION}
\citation{ORION}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reconstruction Results.}}{7}{table.1}}
\newlabel{reconstruction-table}{{1}{7}{Reconstruction Results}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification Results.}}{7}{table.2}}
\newlabel{Class-table}{{2}{7}{Classification Results}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Interpolation}{7}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Sampling}{7}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Object Classification}{7}{subsection.5.2}}
\bibstyle{unsrtnat}
\bibdata{NIPS_paper_2016}
\bibcite{3DShapeNets}{{1}{}{{Wu et~al.}}{{Wu, Khosla, Yu, Zhang, Tang, and Xiao}}}
\bibcite{MVCNN}{{2}{}{{Su et~al.}}{{Su, Maji, Kalogerakis, and E.Learned-Miller}}}
\bibcite{Pairwise}{{3}{}{{Johns et~al.}}{{Johns, Leutenegger, and Davison}}}
\bibcite{FusionNets}{{4}{2016}{{Hegde and Zadeh}}{{}}}
\bibcite{VoxNet}{{5}{}{{Maturana and Scherer}}{{}}}
\bibcite{ORION}{{6}{2016}{{Sedaghat et~al.}}{{Sedaghat, Zolfaghari, and Brox}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Suggestions for Future Work}{8}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}}
\bibcite{VAE}{{7}{}{{Kingma and Welling}}{{}}}
\bibcite{Theano}{{8}{2016}{{Team}}{{}}}
\bibcite{ELU}{{9}{}{{Clevert et~al.}}{{Clevert, Unterthiner, and Hochreiter}}}
\bibcite{arithmetic}{{10}{2016}{{Dumoulin and Visin}}{{}}}
\bibcite{Glorot}{{11}{}{{Glorot and Bengio}}{{}}}
\bibcite{Bnorm}{{12}{}{{Ioffe and Szegedy}}{{}}}
\bibcite{Nesterov}{{13}{}{{Sutskever et~al.}}{{Sutskever, Martens, Dahl, and Hinton}}}
\bibcite{GUI_REF}{{14}{}{{Yumer et~al.}}{{Yumer, Asente, Mech, and Kara}}}
\bibcite{VTK}{{15}{2006}{{Schroeder et~al.}}{{Schroeder, Martin, and Lorenson.}}}
\bibcite{Inception}{{16}{2016}{{Szegedy et~al.}}{{Szegedy, Ioffe, and Vanhoucke}}}
\bibcite{ResNet}{{17}{}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{PreActivation}{{18}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{StochasticDepth}{{19}{2016}{{Huang et~al.}}{{Huang, Sun, Liu, Sedra, and Weinberger}}}
\bibcite{orthog}{{20}{}{{Saxe et~al.}}{{Saxe, McClelland, and Ganguli}}}
\bibcite{Adam}{{21}{2014}{{Kingma and Ba}}{{}}}
