This is BibTeX, Version 0.99dThe top-level auxiliary file: NIPS_paper_2016.aux
The style file: unsrtnat.bst
Database file #1: NIPS_paper_2016.bib
Warning--empty year in 3DShapeNets
Warning--empty year in 3DShapeNets
Warning--empty year in MVCNN
Warning--empty year in MVCNN
Warning--empty year in Pairwise
Warning--empty year in Pairwise
Warning--empty year in VoxNet
Warning--empty year in VoxNet
Warning--empty year in VAE
Warning--empty year in VAE
Warning--empty year in ELU
Warning--empty year in ELU
Warning--empty year in Glorot
Warning--empty year in Glorot
Warning--empty year in Bnorm
Warning--empty year in Bnorm
Warning--empty year in Nesterov
Warning--empty year in Nesterov
Warning--empty year in GUI_REF
Warning--empty year in GUI_REF
Warning--empty year in ResNet
Warning--empty year in ResNet
Warning--empty year in orthog
Warning--empty year in orthog
(There were 24 warnings)
